ACCESS_TOKEN_KEY=18082003
api_key=688737596312288
api_secret=8jT_u3ngBLdt9a0cnaghNp8f7Wg
APIKEY_DAILYMOTION=3a53e2381a01945797b2
BACKEND_DEPLOYMENT=https://test-19k8.onrender.com
BUCKET_NAME=mystorage-265d8.appspot.com
cloud_name=daz3lejjo
DEFAULT_LIMIT=20
EMAIL=hoathinh3dchinese@gmail.com
FE_DEPLOYMENT=https://tromphim.site
MGDB=mongodb://127.0.0.1:27017
MK=nampg
PASSWORD_LENGTH=8
REDIS_HOST=redis-18098.c279.us-central1-1.gce.cloud.redislabs.com
PORT=8004
REDIS_PASSWORD=z4C50Hin79yFR2IIWqBeq4gUD26USHir
REFRESH_TOKEN_KEY=mvrefreshtoken
SECERT_CRYPTO_KEY=nampg
SECERT_CRYPTO_KEY_PRODUCTS_DAILYMOTION_SERVER=24062003
SECERT_JWT_KEY=nampg
SERVER_OTHER=https://moviee.up.railway.app
STORAGE_BUCKET=mystorage-265d8.appspot.com
URI=mongodb+srv://nampg:123@atlascluster.il8cgih.mongodb.net/?retryWrites=true&w=majority